<?php
require_once 'functions.php';
if (!isAuthorized()) {
    redirect('login');
} else {
        redirect('admin');
    }
?>


<!-- Домашнее задание к лекции 2.4 «Куки, сессии и авторизация»
Доработать предыдущее домашнее задание:

1 Добавить страницу index.php, которая предлагает авторизоваться или войти как гость, введя только имя.
2 Если войти как гость, то на странице списка тестов не показывать ссылку «добавить тест». При попытке открыть эту страницу напрямую — выдавать ошибку 403.
3 В тесте больше не спрашивать имя (его мы задаем при входе). Авторизацию проверять по наличию файла {login}.json и совпадению пароля из этого файла. Там же хранить имя пользователя.
4 Авторизованный пользователь должен иметь возможность удалять тесты.
Дополнительное задание:
5 Прикрутить капчу, но желательно показывать её не сразу, а только если пользователь, например, ввел неверно несколько раз (6 раз) логин и/или пароль. И если, например, пользователь даже с капчей ввел 5 раз неверные данные, то блокировать его на 1 час и писать сообщение «подождите часок, мы вас заблокировали, а затем попробуйте снова». -->

